<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>OOCSS MarcRic's Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="Description" content="MarcRic's attempt to create an all in one oocss sample." />
    <meta name="Distribution" content="Global" />
    <meta name="KeyWords" content="oocss, object oriented css, Object-oriented CSS, css, css training, scale css, html training" />
    <meta name="copyright" content="none - based on a original work by Nicole Sullivan - http://www.stubbornella.org/." />
    <meta name="robots" content="all" />
    <meta name="author" content="Marcos Ricardo using samples from oocss original work - http://wiki.github.com/stubbornella/oocss" />
    <meta name="googlebot" content="noarchive" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="core/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/libraries.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/template.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/grids.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/content.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/mod.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/mod_skins.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/talk.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/talk_skins.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/navbar.css" />
    <link rel="stylesheet" type="text/css" media="all" href="core/tabs.css" />
  </head>
  
  <body>

    	<h2>Extending the talk bubbles</h2>
    	<div class="line">
    		<div class=" unit size1of3">
    			<div class="mod bubble yowza bubbleVerticalExt"> 
    				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
    				<div class="inner">
    					<div class="hd fire">
    						<h3>yowza + bubbleVerticalExt</h3>
    					</div>
        			<div class="mod bubble bubbleLeft lol bubbleHorizontalExt"> 
        				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
        				<div class="inner">
        					<div class="hd fire">
        						<h3>lol + bubbleHorizontalExt</h3>
        					</div>
        					<div class="bd">
        						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        					</div>
        				</div>
        			</div>
        			<p></p>
    				</div>
    				<b class="bottom"><b class="bl"></b><b class="br"></b></b> 
    			</div>
    		</div>

    		<div class=" unit size1of3">
    			<div class="mod bubble meep bubbleHorizontalExt"> 
    				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
    				<div class="inner">
    					<div class="hd fire">
    						<h3>meep + bubbleHorizontalExt</h3>
    					</div>
        			<div class="mod bubble bubbleBottom yoyo bubbleVerticalExt"> 
        				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
        				<div class="inner">
        					<div class="hd fire">
        						<h3>Yoyo + bubbleVerticalExt</h3>
        					</div>
        					<div class="bd">
        						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        					</div>
        				</div>
        			</div>
        			<p></p>
    				</div>
    				<b class="bottom"><b class="bl"></b><b class="br"></b></b> 
    			</div>
    		</div>

    		<div class=" unit size1of3 lastunit">
    			<div class="mod bubble yowza bubbleVerticalExt"> 
    				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
    				<div class="inner">
    					<div class="hd fire">
    						<h3>yowza + bubbleVerticalExt</h3>
    					</div>
        			<div class="mod bubble bubbleLeft lol bubbleHorizontalExt"> 
        				<b class="top"><b class="tl"></b><b class="tr"></b></b> 
        				<div class="inner">
        					<div class="hd fire">
        						<h3>lol + bubbleHorizontalExt</h3>
        					</div>
        					<div class="bd">
<p>Lorem ipsum dolor sit amet consectetuer pretium diam Cum.</p>
<p>Pellentesque Vestibulum Duis tortor cursus Nam metus.</p>
<p>Non nibh egestas semper Sed tincidunt orci semper.</p>
<p>Vel Vestibulum justo nunc dignissim penatibus pharetra vestibulum Sed.</p>
<p>Auctor congue et id netus ut Sed.</p>
<p>Et faucibus Nam rhoncus hendrerit lorem adipiscing fermentum orci.</p>
<p>Ut laoreet velit malesuada scelerisque pretium Integer.</p>
<p>Curabitur tempor Vestibulum rhoncus nunc.</p>
<p>Et justo et libero rutrum sociis eros a.</p>
<p>Nam Sed augue ipsum ac urna.</p>
<p>Lorem ipsum dolor sit amet consectetuer pretium diam Cum.</p>
<p>Pellentesque Vestibulum Duis tortor cursus Nam metus.</p>
<p>Non nibh egestas semper Sed tincidunt orci semper.</p>
<p>Vel Vestibulum justo nunc dignissim penatibus pharetra vestibulum Sed.</p>
<p>Auctor congue et id netus ut Sed.</p>
<p>Et faucibus Nam rhoncus hendrerit lorem adipiscing fermentum orci.</p>
<p>Ut laoreet velit malesuada scelerisque pretium Integer.</p>
<p>Curabitur tempor Vestibulum rhoncus nunc.</p>
<p>Et justo et libero rutrum sociis eros a.</p>
<p>Nam Sed augue ipsum ac urna.</p>
<p>Lorem ipsum dolor sit amet consectetuer pretium diam Cum.</p>
<p>Pellentesque Vestibulum Duis tortor cursus Nam metus.</p>
<p>Non nibh egestas semper Sed tincidunt orci semper.</p>
<p>Vel Vestibulum justo nunc dignissim penatibus pharetra vestibulum Sed.</p>
<p>Auctor congue et id netus ut Sed.</p>
<p>Et faucibus Nam rhoncus hendrerit lorem adipiscing fermentum orci.</p>
<p>Ut laoreet velit malesuada scelerisque pretium Integer.</p>
<p>Curabitur tempor Vestibulum rhoncus nunc.</p>
<p>Et justo et libero rutrum sociis eros a.</p>
<p>Nam Sed augue ipsum ac urna.</p>
<p>Lorem ipsum dolor sit amet consectetuer pretium diam Cum.</p>
<p>Pellentesque Vestibulum Duis tortor cursus Nam metus.</p>
<p>Non nibh egestas semper Sed tincidunt orci semper.</p>
<p>Vel Vestibulum justo nunc dignissim penatibus pharetra vestibulum Sed.</p>
<p>Auctor congue et id netus ut Sed.</p>
<p>Et faucibus Nam rhoncus hendrerit lorem adipiscing fermentum orci.</p>
<p>Ut laoreet velit malesuada scelerisque pretium Integer.</p>
<p>Curabitur tempor Vestibulum rhoncus nunc.</p>
<p>Et justo et libero rutrum sociis eros a.</p>
<p>Nam Sed augue ipsum ac urna.</p>
<p>Lorem ipsum dolor sit amet consectetuer pretium diam Cum.</p>
<p>Pellentesque Vestibulum Duis tortor cursus Nam metus.</p>
<p>Non nibh egestas semper Sed tincidunt orci semper.</p>
<p>Vel Vestibulum justo nunc dignissim penatibus pharetra vestibulum Sed.</p>
<p>Auctor congue et id netus ut Sed.</p>
<p>Et faucibus Nam rhoncus hendrerit lorem adipiscing fermentum orci.</p>
<p>Ut laoreet velit malesuada scelerisque pretium Integer.</p>
<p>Curabitur tempor Vestibulum rhoncus nunc.</p>
<p>Et justo et libero rutrum sociis eros a.</p>
<p>Nam Sed augue ipsum ac urna.</p>
        					</div>
        				</div>
        			</div>
        			<p></p>
    				</div>
    				<b class="bottom"><b class="bl"></b><b class="br"></b></b> 
    			</div>
    		</div>

    	</div>
    	

  </body>
</html>
